{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "lib": [ "ES2020", "DOM" ],
        "rootDir": "wwwroot",
        "incremental": true,
        "esModuleInterop": true
    }
}